<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Karolina Langner</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/4bc8f3ee9c/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Istok+Web&display=swap" rel="stylesheet"></head>
<body style=" background-color: rgba(223, 154, 154, 0.637);">

  <div class="d-flex my-4 py-1" id="navbar">
  
    <div class="ml-4">
      <a href="index.html"><h1 id="logo" class="mt-3">Karolina<br>Langner</h1></a>
    </div>
    <div style="width: -webkit-fill-available">
      <div class=" "> 
        <ul class="m-4 list-inline d-flex justify-content-end">
          <li><a href="http://linkedin.com/in/karolina-langner"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="http://github.com/karolinalangner"><i class="fab fa-github-square"></i></a></li>
        </ul>
      </div>
      <div class="my-4 py-1 menu" style="width: -webkit-fill-available" id="links">
        <a href="#about"><button type="button" class="anchor btn mx-3" id="top" style="border: none;">About</button></a>
        <a href="#projects"><button type="button" class="anchor btn mx-3" style="border: none;">My Projects</button></a>
        <a href="#contact"><button type="button" class="anchor btn mx-3" style="border: none;">Contact</button></a>
      </div>
    </div>
  </div>
  <div id="about" class="container">
    <div></div>
    <div class="my-2" style="width: 1100px;">
    <!-- CONTENT -->
      <!-- bio -->
      <div class="row">
        <div class="my-2 col-12 col-lg-8">
          <p style="font-size: 35px; line-height: 75px;">Welcome to my portfolio! <br>My name is <mark>Karolina</mark>.<br>I am a <mark>full stack web developer</mark>.
           <img class="img-circle rotate small-round hide" id="lewagon" src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/logo.png" />
            <br> Originally from <mark>Poland</mark>.<br>Currently based in <mark>London</mark>.</p>
        </div>
        <div class="d-flex align-items-center col-12 col-lg-4">
          <img id="photo" class="img-circle my-4" style="width: 250px;" src="images/IMG_2211.JPG"/>
        </div>
      </div>
     <br>
      <div class="container section projects my-4" id="projects">
        <div class="card-project mt-4 element">
          <img class="image" src="images/syt-screenshot.PNG" />
          <div class="overlay">
            <div class="text"><a target="_blank" style="text-decoration: none; color: white; font-weight: bolder}" href="http://www.surf-your-trip.xyz">Surf your trip</a> </div>
          </div>
          <div class="card-body">
            <a href="http://www.surf-yor-trip.xyz" target="_new">Surf Your Trip</a>
            <br>
            <br>
            <p>Surf Your Trip was my final project during Le Wagon bootcamp. It is a Ruby on Rails app. Built in only 9 days, along with Greg Cade.
              The app allows you to browse through surf spots around the world, share your favourite spots with other users and plan your future surf trips.</p>
            <small><a href="https://github.com/Gregoire-Cade/surf-your-trip"><i class="fab fa-github-square"> GH Repo</i></a></small>
          </div>
        </div>
        <div class="card-project mt-4 element">
          <img class="image" src="images/rentit-screenshot.PNG" />
          <div class="overlay">
            <div class="text"><a target="_blank" style="text-decoration: none; color: white; font-weight: bolder}" href="http://www.surf-your-trip.xyz">Rent-it!</a> </div>
          </div>
          <div class="card-body">
            <a href="http://www.airbnb-gregoire-cade.herokuapp.com" target="_new">Rent-it!</a>
            <br>
            <br>
            <p>Surf Your Trip was my final project during Le Wagon bootcamp. Built in only 9 days, along with Greg Cade.
              The app allows you to browse through surf spots around the world, share your favourite spots with other users and plan your future surf trips.</p>
            <small><a href="https://github.com/karolinalangner/rails-airbnb-clone"><i class="fab fa-github-square"> GH Repo</i></a></small>
          </div>
        </div>
        <div class="card-project mt-4 element">
          <img class="image" src="images/cocktails-screenshot.PNG" />
          <div class="overlay">
            <div class="text"><a target="_blank" style="text-decoration: none; color: white; font-weight: bolder}" href="http://www.surf-your-trip.xyz">Crazy Cocktails</a> </div>
          </div>
          <div class="card-body">
            <a href="http://www.karolinascrazycocktails.herokuapp.com" target="_new">Crazy Cocktails</a>
            <br>
            <br>
            <p>This was my first MVC app. Built in 2 days during the bootcamp. Crazy Cocktails is a cocktail manager. It allows the user to add a recipe and upload a picture of their favourite cocktail to the gallery.</p>
            <small><a href="https://github.com/karolinalangner/rails-mister-cocktail"><i class="fab fa-github-square"> GH Repo</i></a></div></small>
          </div>
        </div>
      </div>
      <div class="container section skills mt-n4"> 
        <div class="card-body text-center">
          <ul class="list-inline d-block">
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ruby_logo.svg" alt="ruby" width="60" height="60" class="mx-3"/></li> 
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="html5" width="60" height="60" class="mx-3"/></li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="css3" width="60" height="60" class="mx-3"/></li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Postgresql_elephant.svg" alt="postgresql" width="60" height="60" class="mx-3"/></li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="javascript" width="60" height="60" class="mx-3"/></li>
          </ul>
        </div>
      </div>
      <div class="container my-4" id="contact">
        <div class="card-body text-center">
          <p> <i class="far fa-envelope"></i> karolinalangner1@gmail.com</p>
        </div>
      </div> 
    </div>
    <div class="footer text-center">
      <p>&copy; Copyright 2021 Karolina Langner</p>
    </div>
  </div>
      <!-- Including Bootstrap JS (with its Popper.js / jQuery dependency) so that dynamic components work -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="script.js"></script>
</body>
</html>